# SmartValidations

./: Directory.Build.props  README.md  SmartValidations.sln  libs.targets
.docs/: smart-problems-validations.md  validations.ai-rules.md  validations.md
.github/workflows/: smart-validations.yml
RoyalCode.SmartValidations/: BuildInPredicates.cs  BuildInRules.cs  DefaultRuleSetResources.cs  DisplayNames.cs  IRule.cs  IRuleSet.cs  IValidable.cs  R.Designer.cs  R.pt-BR.resx  R.resx  RoyalCode.SmartValidations.csproj  RuleChain.cs  RuleSet.cs  RuleSetResources.cs  Rules.cs  ValidateFunc.cs  Validations.cs
RoyalCode.SmartValidations.Tests/: BuildInPredicatesTests.EqualsNotEquals.cs  BuildInPredicatesTests.LessGreater.cs  BuildInPredicatesTests.MinMax.cs  BuildInPredicatesTests.Must.cs  BuildInPredicatesTests.NotEmpty.cs  BuildInPredicatesTests.NullOrNotEmpty.cs  BuildInPredicatesTests.StringsAndPattern.cs  BuildInPredicatesTests.cs  BuildInRulesTests.cs  NestedCollectionTests.cs  NestedTests.cs  RoyalCode.SmartValidations.Tests.csproj  ValidableExtensionsTests.cs  ValidateTests.cs
RoyalCode.SmartValidations.Tests/Predicates/: BuildInPredicatesTests.Clock.cs  BuildInPredicatesTests.Date.cs  BuildInPredicatesTests.EqualsNotEquals.cs  BuildInPredicatesTests.LessGreater.cs  BuildInPredicatesTests.MinMax.cs  BuildInPredicatesTests.Must.cs  BuildInPredicatesTests.NotEmpty.cs  BuildInPredicatesTests.NullOrNotEmpty.cs  BuildInPredicatesTests.NumericSign.cs  BuildInPredicatesTests.StringsAndPattern.cs  BuildInPredicatesTests.cs  BuildInRulesTests.cs
RoyalCode.SmartValidations.Tests/RuleSetRules/: RuleSetTests.Date.cs  RuleSetTests.EqualsNotEquals.cs  RuleSetTests.LessGreater.cs  RuleSetTests.MinMax.cs  RuleSetTests.Misc.cs  RuleSetTests.Mist.cs  RuleSetTests.Must.cs  RuleSetTests.Nested.cs  RuleSetTests.NotEmpty.cs  RuleSetTests.NotNull.cs  RuleSetTests.NullOrNotEmpty.cs  RuleSetTests.NumericSign.cs  RuleSetTests.StringAndPattern.cs  RuleSetTests.Validate.cs  RuleSetTests.WhenUnless.cs  RuleSetTests.cs
RoyalCode.SmartValidations/Entities/: Entry.cs
RoyalCode.SmartValidations/Validations/: DefaultRulesResources.cs  DisplayNames.cs
