<Project>
    <PropertyGroup>
        <FrmsVer>net8.0</FrmsVer>
        <TestVer>net8.0</TestVer>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <SVVer>1.0.0</SVVer>
        <SVPreview>-preview-2.0</SVPreview>
    </PropertyGroup>
    <PropertyGroup>
        <SPVer>1.0.0-preview-4.3</SPVer>
    </PropertyGroup>
</Project>
