<Project>
    <PropertyGroup>
        <FrmsVer>net8.0;net9.0;net10.0</FrmsVer>
        <TestVer>net10.0</TestVer>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <SVVer>1.0.0</SVVer>
        <SVPreview>-preview-3.0</SVPreview>
    </PropertyGroup>
    <PropertyGroup>
        <SPVer>1.0.0-preview-6.0</SPVer>
    </PropertyGroup>
</Project>
