<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Royal Code</Authors>
		<Copyright>Royal Code Copyright ©  $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
		<RepositoryUrl>https://github.com/Royal-Code/SmartValidations</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>icon2.png</PackageIcon>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(SVVer)$(SVPreview)</Version>
		<AssemblyVersion>$(SVVer)</AssemblyVersion>
		<FileVersion>$(SVVer)</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../icon2.png" Pack="true" PackagePath="/"/>
		<None Include="../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.0</DotNetCoreVersion>
	</PropertyGroup>
</Project>
