<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoyalCode.SmartProblems" Version="1.0.0-preview-1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="R.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="R.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>R.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
